{
  "name": "@constellation/server",
  "version": "0.4.1",
  "description": "Authoritative server for Constellation",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc && cp src/generation/planet-types.json dist/generation/planet-types.json && cp src/generation/star-types.json dist/generation/star-types.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@constellation/shared": "file:../shared",
    "ws": "^8.16.0",
    "better-sqlite3": "^9.2.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/ws": "^8.5.10",
    "@types/better-sqlite3": "^7.6.8",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
